Bruteforcing and Password Cracking lab

Goal - Crack atleast 10 users' passwords
Description - One is a network server,while another is a host

I am not given any targets,so I need to fping my way through

After connecting to the vpn pack, i perform 
Command - ip a s (To find my IP Address and subnet)

My IP-192.168.99.100

Time to perform a fping scan
Command - fping -a -g 192.168.99.0/24

Available hosts we get - Image B1

192.168.99.22 and 192.168.99.100

We firstly perform nmap scans to determine open ports,without hastily going into the broser

Upon initial scan,I find that the host '192.168.99.100' was not having any open ports.Also when checking for the OS Version,it wasnt able to point it out.I guess 192.168.99.100 is the server then

Instead of blindly bruteforcing,first I enumerate the users,using Metasploit

For USER_FILE Seclists/Usernames/msql... - I get Image B2
                                /CommonAdmin... - Iget Image B2 (1)
                                               /wordlists/metasploit/burnett_top_1024.txt - I get Image B2 (3)
                                   /unix_users.txt  - I get Image B2(4) 
               /wordlists/metasploit/burnett_top_500.txt - I get Image B2(5)
                   
We get users - root,admin,backup,bin,guest,user,info,test,mysql,daemon,michael,games,gnats,irc,andrew,libsuid,daniel,list,ip,robert - Well,we can stop for now

On the side,we run a ssh* script,using nmap
We luckily get 2 valid credentials - each for sysadmin and guest - Image B2 (2)

Now,I want to bruteforce some passwords.Gaining entry,by sysadmin and guest,will not allow me to read the /etc/passwd file from it

I bruteforce using hydra and rockyou.txt
Command - hydra -l root -P /usr/share/wordlists/rockyou.txt ssh://192.168.99.22

I get - Image B3     Credentials - root:123abc

Now,I login via ssh
Command - ssh root@192.168.99.22  and enter password : 123abc

Going to /etc/shadow - I get a lot of hashes.

Let's only crack the hashes of the users we succesfuly enumerated previously

User                     Image       
--------------------------------------------------------------------
sysadmin                    B4            

I identified the hash,using hash-identifer and found that it was possibly SHA-256

Using John,I cracked it
Command - john -wordlist=/usr/share/wordlists/rockyou.txt Hash1
Cracked password - secret - Also verified from nmap scan results
--------------------------------------------------------------------
guest                       B4 (1)

I identified the hash,using hash-identifer and found that it was possibly SHA-256

Using John,I cracked it
Password - 654321           B4 (1)(1)
--------------------------------------------------------------------
password                    B4 (2)


I identified the hash,using hash-identifer and found that it was possibly SHA-256

Using John,I cracked it
Password - Shadow           B4 (2)(1)
--------------------------------------------------------------------
test                         B4 (3)


I identified the hash,using hash-identifer and found that it was possibly SHA-256

Using John,I cracked it
Password - dudley           B4 (3)(1)
--------------------------------------------------------------------
robert                      B4 (4)

I identified the hash,using hash-identifer and found that it was possibly SHA-256

Using John,I cracked it
Password - xyz             B4 (4)(1)
--------------------------------------------------------------------
andrew                     B4 (5)

I identified the hash,using hash-identifer and found that it was possibly SHA-256

Using John,I cracked it
Password - fenris           B4 (5)(1)
--------------------------------------------------------------------
daniel                    B4 (6)

I identified the hash,using hash-identifer and found that it was possibly SHA-256

Using John,I cracked it
Password - 2kids          B4 (6)(1)
--------------------------------------------------------------------
michael                     B4 (7)

I identified the hash,using hash-identifer and found that it was possibly SHA-256

Using John,I cracked it
Password - valerie          B4 (7)(1)
-------------------------------------------------------------------
user                     B4 (8)

I identified the hash,using hash-identifer and found that it was possibly SHA-256

Using John,I cracked it
Password - copper          B4 (8)(1)
--------------------------------------------------------------------
admin                     B4 (9)

I identified the hash,using hash-identifer and found that it was possibly SHA-256

Using John,I cracked it
Password - nguyen         B4 (9)(1)
--------------------------------------------------------------------